<html>
    <head>
        <title>FactSheet Dashboard 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
              
    </head>
    <body>  
        
        
        <div class="container">

<link href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.31/dc.min.css" rel="stylesheet" />

<link href="http://d3js.org/colorbrewer.css" rel="stylesheet" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.31/dc.min.js"></script>


<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<!-- Compiled and minified CSS  -->
<!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->

<!-- Compiled and minified JavaScript -->
<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js" -->
          

<script type="text/javascript" src="http://d3js.org/colorbrewer.v1.min.js"></script>

<style type="text/css">
    #byType {
        width:40%;
        float:left;
        }
    #byType2 {
        width:40%;
        float:right;
        }
        
        
 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
	width: 100%;
}
.span_2_of_3 {
	width: 66.1%;
}
.span_1_of_3 {
	width: 32.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { margin: 1% 0 1% 0%;}
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}       
        
.span_8_of_8 {
	width: 100%;
}

.span_7_of_8 {
	width: 87.3%; 
}

.span_6_of_8 {
	width: 74.6%; 
}

.span_5_of_8 {
	width: 61.9%; 
}

.span_4_of_8 {
	width: 49.2%; 
}

.span_3_of_8 {
	width: 36.5%;
}

.span_2_of_8 {
	width: 23.8%; 
}

.span_1_of_8 {
	width: 11.1%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_8_of_8 {
		width: 100%; 
	}
	.span_7_of_8 {
		width: 100%; 
	}
	.span_6_of_8 {
		width: 100%; 
	}
	.span_5_of_8 {
		width: 100%; 
	}
	.span_4_of_8 {
		width: 100%; 
	}
	.span_3_of_8 {
		width: 100%; 
	}
	.span_2_of_8 {
		width: 100%; 
	}
	.span_1_of_8 {
		width: 100%; 
	}
}      
        
/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
	width: 100%;
}

.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 100%; 
	}
}      
        
        
        
</style>

<div id="chartD3"></div>

<div class="section group">
	<div class="col span_1_of_8">
	<div class="dc-chart" id="NumberActiveClusters"></div><br>
      <h6>Active Clusters </h6>
	</div>
	<div class="col span_1_of_8">
	<div class="dc-chart" id="NumberClusterPartners"></div><br>
      <h6>Cluster Partners </h6>
	</div>
	<div class="col span_1_of_8">
	<div class="dc-chart" id="TotalFundingReceived"></div><br>
      <h6>Funding Received </h6>
	</div>
    <div class="col span_1_of_8">
	<div class="dc-chart" id="TotalPeopleSupported"></div><br>
      <h6>People Supported <</h6>
	</div>
    <div class="col span_1_of_8">
	<div class="dc-chart" id="PieByYear"></div>
	</div>
    
    
    
</div>

<div class="section group">
	<div class="col span_1_of_3">
	<h4>By Region </h4>
      <div class="dc-chart" id="PieByRegion"></div>
	</div>
	<div class="col span_1_of_3">
	<h4>By Crisis Type </h4>
      <div class="dc-chart" id="PieByCrisisType"></div>
	</div>
	<div class="col span_1_of_3">
	<h4>By Lead Agency </h4>
      <div class="dc-chart" id="PieByLeadAgency"></div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_2">
	<h4>Number of Shelter Interventions </h4>
      <div class="dc-chart" id="RowShelterInterventions"></div>
	</div>
	<div class="col span_1_of_2">
	<h4>Number of NFI Interventions </h4>
      <div class="dc-chart" id="RowNFIInterventions"></div>
	</div>
</div>

  


<script type="text/javascript">


d3.json("https://spreadsheets.google.com/feeds/list/1nNFOd1NnOInJyjdxqHtv2NDPdHMue623pq96WUhIzAI/1/public/values?alt=json", function(error, googlesheet) {

cleandata = googlesheet.feed.entry.map(function(item) {
    var result = {}; 
    for (var key in item) {
        if (key.substr(0,4)==='gsx$') {
            result[key.substr(4)] = item[key].$t;
        }
    };
    return result;
});

//console.log(cleandata);

var numberFormat = d3.format('');
cleandata.forEach(function(d) {
    d.ofpeoplereachedwithshelter = +d.ofpeoplereachedwithshelter
    d.numNFI = +d.ofpeoplereachedwithnfi
    d.numShelter = +d.ofpeoplereachedwithshelter
    d.numClusterPartners = +d.ofpartners
    d.fundingreceived = +d.fundingreceived
    d.numPeopleSupported = +d.ofpeoplereachedintotal
    d.count = +d.count
   });
    

console.log(cleandata);

var ndx = crossfilter(cleandata);
var all = ndx.groupAll();

//Dimensions
var crisistypeDimension  = ndx.dimension(function(d) {return d.typeofcrisis;}); 
var LeadAgencyDimension = ndx.dimension(function(d) {return d.lead;});
var regionDimension  = ndx.dimension(function(d) {return d.region;});
var yearDimension  = ndx.dimension(function(d) {return d.year;});

var countryDimension = ndx.dimension(function(d) {return d.country;});

console.log(yearDimension);

//Groups
var crisistypeGroup = crisistypeDimension.group();
var regionGroup = regionDimension.group();
var LeadAgencyGroup = LeadAgencyDimension.group();
var yearGroup = yearDimension.group();
var countryShelterIntGroup = countryDimension.group().reduceSum(function(d) { return d.numShelter});
var countryNFIIntGroup = countryDimension.group().reduceSum(function(d) {return d.numNFI});


var countPartners = countryDimension.group().reduceSum(function(d) {return d.numClusterPartners;});
var countClusters = countryDimension.group().reduceCount(function(d) {return d.count;});

var sumFundingReceived = countryDimension.group().reduceSum(function(d) { return d.fundingreceived});
var sumPeopleSupported = countryDimension.group().reduceSum(function(d) { return d.numPeopleSupported});



console.log(yearGroup);
//console.log(sumPeopleSupported.value);

//Charts

var chartNumberActiveClusters = dc.numberDisplay("#NumberActiveClusters");
    
chartNumberActiveClusters
    .group(countClusters)
    .formatNumber(d3.format(".g"))
//    .valueAccessor( function(d) { return d; } )
    .render();
      

var chartNumberClusterPartners = dc.numberDisplay("#NumberClusterPartners");
    
chartNumberClusterPartners
    .group(countPartners)
//    .formatNumber(d3.format(".g"))
//    .valueAccessor( function(d) { return d; } )
    .render();
    

var chartSumFundingReceived = dc.numberDisplay("#TotalFundingReceived");

chartSumFundingReceived
    .group(sumFundingReceived)
    .formatNumber(d3.format(".g"))
//    .valueAccessor( function(d) { return d; } )
    .render();
      
//var chartSumPeopleSupported = dc.numberDisplay("#TotalPeopleSupported");

//chartSumFundingReceived
//    .group(sumPeopleSupported)
//    .formatNumber(d3.format(".g"))
//    .valueAccessor( function(d) { return d; } )
//    .render();
      
var chartByYear = dc.pieChart("#PieByYear");
  
  chartByYear
    .width(100)
    .height(100)
    .slicesCap(8)
    .innerRadius(0)
    .dimension(yearDimension)
    .group (yearGroup)
    .render();


var chartByRegion = dc.pieChart("#PieByRegion");
  
  chartByRegion
    .width(275)
    .height(275)
    .slicesCap(8)
    .innerRadius(0)
    .externalLabels(50)
    .externalRadiusPadding(50)
    .drawPaths(true)
    .dimension(regionDimension)
    .group (regionGroup)
    .colors(d3.scale.ordinal().range([ '#1f78b4', '#b2df8a', '#cab2d6', '#bc80bd']))
    
    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  chartByRegion.render();


var chartByCrisisType = dc.pieChart("#PieByCrisisType");
  
  chartByCrisisType
    .width(275)
    .height(275)
    .slicesCap(8)
    .innerRadius(0)
    .externalLabels(50)
    .externalRadiusPadding(50)
    .drawPaths(true)
    .dimension(crisistypeDimension)
    .group (crisistypeGroup)


    
    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  chartByCrisisType.render();
  
  var chartByLeadAgency = dc.pieChart("#PieByLeadAgency");
  
  chartByLeadAgency
    .width(275)
    .height(275)
    .slicesCap(8)
    .innerRadius(0)
    .externalLabels(50)
    .externalRadiusPadding(50)
    .drawPaths(true)
    .dimension(LeadAgencyDimension)
    .group (LeadAgencyGroup)
    .legend(dc.legend())
    
    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  chartByLeadAgency.render();
  
  var chartShelterInterventions = dc.rowChart("#RowShelterInterventions");
  
  chartShelterInterventions
    .width(400)
    .height(500)
    .x(d3.scale.linear().domain([6,20]))
    .elasticX(true)
    .dimension(countryDimension)
    .group(countryShelterIntGroup)
    .ordering(function(d) {return -d.value.ofpeoplereachedwithshelter;})
    .render();
    
    var chartNFIInterventions = dc.rowChart("#RowNFIInterventions");
  
  chartNFIInterventions
    .width(400)
    .height(500)
    .x(d3.scale.linear().domain([6,20]))
    .elasticX(true)
    .dimension(countryDimension)
    .group(countryNFIIntGroup)
    .ordering(function(d) {return -d.value.ofpeoplereachedwithnfi;})
    .render();
    
    

});
</script>